<?php


class User
{
    public function getInfo()
    {
        return array(
            'name' => 'tom',
            'age' => 12,
            'email' => 'admin@tom.com',
            'message' => '无参数返回'
        );
    }

    public function getUser($name)
    {
        return array(
            'message' => '带参数返回',
            'param' => $name,
            'ext' => '春风轻轻地吹过南国大地，树儿长出绿叶，花儿竞相绽放，湖水泛起波纹，天空蓝蓝，白云飘飘，阳光明媚，洒向人间，整个世界和暖而明亮。
　　冬日的南国，不时落下潇潇冷雨，冬风吹过，一阵寒冷迎面扑来。那些行色匆匆的女子，也不禁裹紧外套。冬日不是不好，景色也很美，冰条挂满枝头，全世界耀眼的白。
　　雨，随风潜入夜，润物细无声。而我觉得，春风是有生命的，一滴、两滴，轻轻地落在叶子上，让叶子散发出翠绿的光泽。春雨，轻吻花朵，让花儿更加美艳。春雨用它的指尖在湖面作画，在女子心里作诗。
　　春日时光，是一段暖洋洋的日子。阳光，在对我们微笑，我们伸出双手，让光线穿透指尖，来一场温暖的对话。
　　春天里，芒果花耀眼的开着，一朵朵，一簇簇，微笑着点缀着枝头。紫荆花也开得如火如荼，像一束束紫色的火焰，燃烧着妩媚与辉煌。
　　春天，是我最喜欢的季节，柳绿花红，充满色彩，一切都那么生机勃勃。走在长长的林荫道上，抬头望望天，不禁向着阳光微笑。
　　春风是四季最温柔的风。当我在烟雨中，穿着紫色的长裙，踏着高跟鞋，风轻轻吹起我的秀发，仿佛我深爱的你为我温柔地梳着头发。
　　春天里，那一望无际的浅蓝，像你宽广的胸怀，让我依靠，让我撒娇，让我在滚滚红尘里找到可以依靠的怀抱。
　　春雨里，我若如一朵粉色的桃花，尽管我没有倾城的容貌，没有寒梅的坚强，没有夏竹的高雅，没有秋菊的多姿，可我的心是粉红的，在你的怀抱里温柔舞蹈，只有在你的泪水里，我看见你对我的千倍怜爱，万般地疼惜。
　　春天，是踏青的季节。我与你在水云间度过欢乐、美好的日子。年轻的心飞扬，你是风儿，我是沙，缠缠绵绵走天涯。我们种下桃花，你与我定下三生三世的誓言，只有天地和，才敢与君绝。蒲草韧如丝，磐石无转移。
　　春天，是属于恋爱的季节。水云间好山好水好风光。与云为友，与花为怑，享受着明媚的春光，在珠帘般的春雨里吟诗作画，在春风细雨里编织美好的未来。
　　爱在春色深深处。大胆去爱吧，这是个自由的年代；深情去爱吧，不要辜负了这美好的季节，这美丽动人的风景，不要错过了如此美好的时光。
　　爱在春色深深处。天上人间几回闻？我们的青春应该用热忱洋溢、不忘初心来形容。爱着风、爱着雨、爱着阳光、爱着春花、爱着蓝天，彼此不离不弃，为爱付出，让我们高唱春天的歌曲，手牵手，踏遍天涯，访编春天，歌遍云和月'
        ,
            'timestamp' => time());
    }

}